{
  "name": "cycling-analytics",
  "version": "0.1.0",
  "private": true,
  "description": "Private local-first cycling analytics, training guidance, and ride planning.",
  "author": "Zach Tolen",
  "desktopName": "cycling-analytics.desktop",
  "homepage": "https://github.com/twozach2/cycling-analytics-tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/twozach2/cycling-analytics-tracker.git"
  },
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"tsx watch server/index.ts\" \"vite\"",
    "dev:preview:services": "concurrently -k -n api,web -c cyan,green \"node --watch --import tsx server/index.ts\" \"vite --host 127.0.0.1 --port 5173 --strictPort\"",
    "preview:web": "tsx scripts/start-web-preview.ts",
    "preview:install-shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-web-preview-shortcut.ps1",
    "spike:brouter": "tsx scripts/brouter-smoke.ts",
    "build": "vite build && tsc --noEmit",
    "build:electron": "vite build --config electron/vite.config.mjs",
    "build:desktop": "npm run build && npm run build:electron",
    "dev:electron": "npm run build && npm run build:electron && electron .",
    "dist": "npm run build:desktop && electron-builder --publish never",
    "dist:win": "npm run build:desktop && electron-builder --win nsis --publish never",
    "dist:mac": "npm run build:desktop && electron-builder --mac --publish never",
    "dist:mac:unsigned": "npm run build:desktop && electron-builder --mac --publish never -c.mac.identity=null -c.mac.hardenedRuntime=false -c.mac.notarize=false",
    "dist:linux": "npm run build:desktop && electron-builder --linux AppImage deb --publish never",
    "start": "tsx server/index.ts",
    "test": "npm run build && node --import tsx --test tests/coach.test.ts tests/heart-rate.test.ts tests/lthr.test.ts tests/data-quality.test.ts tests/cadence.test.ts tests/comparability.test.ts tests/markdown-export.test.ts tests/metrics.test.ts tests/shared-utils.test.ts tests/api-client.test.ts tests/brouter.test.ts tests/training-load.test.ts tests/recovery.test.ts tests/phase3.test.ts tests/strava-sync.test.ts tests/secret-store.test.ts tests/safe-storage-secret-store.test.ts tests/strava-settings.test.ts tests/electron-security.test.ts tests/electron-oauth.test.ts tests/distribution.test.ts tests/local-server.test.ts tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@garmin/fitsdk": "^21.212.0",
    "@hono/node-server": "^2.1.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "0.45.2",
    "hono": "^4.13.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "concurrently": "^10.0.4",
    "drizzle-kit": "0.31.10",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.11",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "^8.2.1"
  },
  "type": "module"
}
